Protos/SearchVector.proto

syntax = "proto3";

service SearchVector
{
    rpc Get (SearchVector_Reqs) returns (SearchVector_Results);
}

message SearchVector_Reqs
{
    repeated SearchVector_Req reqs = 1;
}

message SearchVector_Req
{
    uint64 key = 1;
    string bitstring = 2;
    repeated float vector = 3;

    float minimum_similarity = 4;
    int32 k = 5;
    string headRouteID = 6;
}

message SearchVectorObject
{
    float similarity_rate = 1;
    bytes chunk = 2;
    uint64 id = 3;
}

message SearchVector_Results
{
    repeated SearchVector_Result results = 1;
}

message SearchVector_Result
{
    repeated SearchVectorObject results = 1;
    string targetIp = 2;
}
