Protos/Internal/QueryAgent.proto

syntax = "proto3";

option csharp_namespace = "TpInternalService";

package Internal_QueryAgent;

service QueryAgent
{
    rpc Query(QueryRequest) returns (QueryResponse);
}

// --- REQUEST ---
message Vector
{
    repeated float vec = 1;
}

message QueryRequest
{
  string key = 1;
  Vector vector = 2;
  int32 topK = 3;
  float minThresh = 4;
}

// --- RESPONSE ---
message Result
{
  float score = 1;
  bytes chunk = 2;
  string id = 3;
}

message ResultList
{
  repeated Result results = 1;
}

message QueryResponse
{
  repeated ResultList resultLists = 1;
}
